server {
    listen       80;
    server_name  localhost;

    location / {
      add_header Access-Control-Allow-Origin *;
      root /app;
      index  index.html;
    }

    # Block nginx from serving .git directories
    location ~ /\.git {
      deny all;
    }
    # or, all . directories/files in general (including .htaccess, etc)
    location ~ /\. {
      deny all;
    }
}
